<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="wrapper">
      <div class="container">
        <div class="navbar">
          <div class="logo-container">
            <img src="./images/H-logo.png" class="logo" alt="" />
            <div class="logotext">arsh Shukla</div>
          </div>

          <div class="nav-items">
            <div><a href="#projects">Projects</a></div>
            <div><a href="#Skills">Skills</a></div>
            <div><a href="#Contact me">Contact me</a></div>
          </div>
        </div>

        <div class="hero-section">
          <div class="absolute faded-text">Harsh Shukla</div>

          <div class="hero-section-left">
            <div class="hero-section-heading">Hi!! Harsh Shukla</div>
            <div class="hero-section-heading hero-section-sub-heading">
              I am a <span class="role"></span>
            </div>

            <div class="here-section-discription">
              i m a software developer Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Dolorum id, reiciendis at unde facilis fugit sit
              nesciunt illum voluptatum libero.
            </div>

            <div class="btn-pink" id="btn">Hire me</div>
          </div>

          <div class="hero-section-right">
            <div class="absolute icon icon-dots">
              <img src="./images/dots.png" alt="" height="90px" />
            </div>

            <div class="absolute icon icon-cube">
              <img src="./images/cube.png" alt="" height="40px" />
            </div>

            <div class="absolute icon icon-circle">
              <img src="./images/circle.png" alt="" height="30px" />
            </div>

            <div class="absolute icon icon-zigzag">
              <img src="./images/zigzag.png" alt="" height="50px" />
            </div>

            <div class="absolute icon icon-plus">
              <img src="./images/plus.png" alt="" height="30px" />
            </div>

            <div class="user-image">
              <img src="./images/perfectformal.png" alt="" />
            </div>
          </div>
        </div>
      </div>

      <div class="project-section">
        <div class="page-header">Projects</div>

        <div class="project-container">
          <div class="project-card" id="project1">
            <div class="project-number project-number-right">01</div>

            <div class="project-content project-content-left">
              <div class="project-skills-container">
                <img
                  src="images/HTML5_badge.png"
                  alt=""
                  class="project-skill"
                />
                <img src="images/CSS-logo.png" alt="" class="project-skill" />
                <img
                  src="images/javascript-logo.png"
                  alt=""
                  class="project-skill"
                />
                <img src="images/React_logo.png" alt="" class="project-skill" />
                <img
                  src="images/tailwindcss-logo.png"
                  alt=""
                  class="project-skill"
                />
                <img
                  src="images/MongoDB_logo2.png"
                  alt=""
                  class="project-skill"
                />
                <img src="images/express-js.png" alt="" class="project-skill" />
                <img
                  src="images/node-js-logo.png"
                  alt=""
                  class="project-skill"
                />
                <img src="images/aws-logo.png" alt="" class="project-skill" />
              </div>

              <h2 class="project-heading">Tint & Orange</h2>
              <p class="project-subHeading">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
                odio vitae officia quis doloremque, deleniti illo molestiae
              </p>
              <div class="btn-grp">
                <button class="btn-pink btn-project">Read More</button>

                <a href="">
                  <i title="GitHubLink" class="icon fa-brands fa-github"></i>
                </a>

                <a href="">
                  <i title="Live Link" class="icon fa-solid fa-link"></i>
                </a>
              </div>
            </div>
          </div>

          <div class="project-card" id="project2">
            <div class="project-number project-number-left">02</div>

            <div class="project-content project-content-right">
              <div class="project-skills-container">
                <img
                  src="images/HTML5_badge.png"
                  alt=""
                  class="project-skill"
                />
                <img src="images/CSS-logo.png" alt="" class="project-skill" />
                <img
                  src="images/javascript-logo.png"
                  alt=""
                  class="project-skill"
                />
                <img src="images/React_logo.png" alt="" class="project-skill" />
                <img
                  src="images/tailwindcss-logo.png"
                  alt=""
                  class="project-skill"
                />
                <img
                  src="images/MongoDB_logo2.png"
                  alt=""
                  class="project-skill"
                />
                <img src="images/express-js.png" alt="" class="project-skill" />
                <img
                  src="images/node-js-logo.png"
                  alt=""
                  class="project-skill"
                />
                <img src="images/aws-logo.png" alt="" class="project-skill" />
              </div>

              <h2 class="project-heading">2nd project</h2>
              <p class="project-subHeading">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
                odio vitae officia quis doloremque, deleniti illo molestiae
              </p>
              <div class="btn-grp">
                <button class="btn-pink btn-project">Read More</button>

                <a href="">
                  <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                </a>

                <a href="">
                  <i title="Live Link" class="fa-solid fa-link icon"></i>
                </a>
              </div>
            </div>
          </div>

          <div class="project-card" id="project3">
            <div class="project-number project-number-right">03</div>

            <div class="project-content project-content-left">
              <div class="project-skills-container">
                <img
                  src="images/HTML5_badge.png"
                  alt=""
                  class="project-skill"
                />
                <img src="images/CSS-logo.png" alt="" class="project-skill" />
                <img
                  src="images/javascript-logo.png"
                  alt=""
                  class="project-skill"
                />
                <img src="images/React_logo.png" alt="" class="project-skill" />
                <img
                  src="images/tailwindcss-logo.png"
                  alt=""
                  class="project-skill"
                />
                <img
                  src="images/MongoDB_logo2.png"
                  alt=""
                  class="project-skill"
                />
                <img src="images/express-js.png" alt="" class="project-skill" />
                <img
                  src="images/node-js-logo.png"
                  alt=""
                  class="project-skill"
                />
                <img src="images/aws-logo.png" alt="" class="project-skill" />
              </div>

              <h2 class="project-heading">3rd</h2>
              <p class="project-subHeading">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
                odio vitae officia quis doloremque, deleniti illo molestiae
              </p>
              <div class="btn-grp">
                <button class="btn-pink btn-project">Read More</button>

                <a href="">
                  <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                </a>

                <a href="">
                  <i title="Live Link" class="fa-solid fa-link icon"></i>
                </a>
              </div>
            </div>
          </div>

          <div class="project-card" id="project4">
            <div class="project-number project-number-left">04</div>

            <div class="project-content project-content-right">
              <div class="project-skills-container">
                <img
                  src="images/HTML5_badge.png"
                  alt=""
                  class="project-skill"
                />
                <img src="images/CSS-logo.png" alt="" class="project-skill" />
                <img
                  src="images/javascript-logo.png"
                  alt=""
                  class="project-skill"
                />
                <img src="images/React_logo.png" alt="" class="project-skill" />
                <img
                  src="images/tailwindcss-logo.png"
                  alt=""
                  class="project-skill"
                />
                <img
                  src="images/MongoDB_logo2.png"
                  alt=""
                  class="project-skill"
                />
                <img src="images/express-js.png" alt="" class="project-skill" />
                <img
                  src="images/node-js-logo.png"
                  alt=""
                  class="project-skill"
                />
                <img src="images/aws-logo.png" alt="" class="project-skill" />
              </div>

              <h2 class="project-heading">4th</h2>
              <p class="project-subHeading">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
                odio vitae officia quis doloremque, deleniti illo molestiae
              </p>
              <div class="btn-grp">
                <button class="btn-pink btn-project">Read More</button>

                <a href="">
                  <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                </a>

                <a href="">
                  <i title="Live Link" class="fa-solid fa-link icon"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="skills" class="skills-container container">
        <div class="skill-fade-text">Skills</div>

        <div class="skill-container-left">
          <h2 class="skill-heading">
            <span class="caps">M</span>e and
            <br />
            MyTech Stack
          </h2>

          <div class="skill-subheading">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum
              voluptatum ab nam dignissimos itaque suscipit officia molestiae.
              Eligendi minus necessitatibus, asperiores assumenda autem tempore
              quas molestiae sed harum debitis explicabo voluptas sequi alias
              delectus accusamus optio recusandae, dignissimos quod culpa
              dolorem reiciendis? Eveniet quibusdam illum doloremque, voluptates
              dolorum blanditiis iure?
            </p>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum
              eum, veniam quo voluptates facilis praesentium qui officiis optio
              itaque aliquam consequuntur sed quisquam dolore suscipit
              blanditiis alias pariatur quam voluptatum eligendi odio accusamus
              soluta deserunt recusandae? Eveniet, nam. Dolor, ullam.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
              iusto ea adipisci esse cumque ducimus debitis suscipit,
              praesentium eligendi magnam.
            </p>
          </div>

        </div>

        <div class="skill-container-right">
          <img src="./images/bolb.webp" alt="" class="blob-style">

          <img src="./images/CSS-logo.png" alt="" class="skills-logo">
          <img src="./images/aws-logo.png" alt="" class="skills-logo">
          <img src="./images/express-js.png" alt="" class="skills-logo">
          <img src="./images/HTML5_badge.png" alt="" class="skills-logo">
          <img src="./images/javascript-logo.png" alt="" class="skills-logo">
          <img src="./images/MongoDB_logo.png" alt="" class="skills-logo">
          <img src="./images/node-js-logo.png" alt="" class="skills-logo">
          <img src="./images/MongoDB_logo2.png" alt="" class="skills-logo">
          <img src="./images/React_logo.png" alt="" class="skills-logo">
          <img src="./images/tailwindcss-logo.png" alt="" class="skills-logo">
          <img src="./images/MongoDB_logo2.png" alt="" class="skills-logo">
          <img src="./images/aws-logo.png" alt="" class="skills-logo"> 
        </div>


      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script
      src="https://kit.fontawesome.com/58a810656e.js"
      crossorigin="anonymous"
    ></script>
    <script>
      var typeData = new Typed(".role", {
        strings: [
          "Full Stack Developer ",
          "Web Developer",
          "Ui-Ux Designer",
          "Backend Developer",
          "Coder",
        ],
        loop: true,
        typeSpeed: 100,
        backSpeed: 80,
        backDelay: 1000,
      });
    </script>
  </body>
</html>
